---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/22/15 5:55 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.RenderGlobal.drawSelectionBox(RenderGlobal.java:1905)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1413)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1302)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1127)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.drawSelectionBox(RenderGlobal.java:1905)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1413)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1302)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player810'/236, l='MpServer', x=81.66, y=62.71, z=-467.70]]
	Chunk stats: MultiplayerChunkCache: 10, 10
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 194.00,64.00,229.00 - World: (194,64,229), Chunk: (at 2,4,5 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 124148 game time, 26691 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntityPlayerSP['Player810'/236, l='MpServer', x=81.66, y=62.71, z=-467.70], EntityCow['Cow'/513, l='MpServer', x=127.13, y=64.00, z=-486.16], EntityCow['Cow'/514, l='MpServer', x=125.50, y=64.00, z=-486.50], EntityItem['item.item.seeds'/500, l='MpServer', x=99.03, y=60.00, z=-459.66], EntityZombie['Zombie'/470, l='MpServer', x=71.47, y=45.00, z=-462.09], EntityItem['item.item.seeds'/501, l='MpServer', x=100.03, y=62.00, z=-462.88], EntityZombie['Zombie'/471, l='MpServer', x=73.50, y=44.00, z=-459.50], EntityItem['item.item.seeds'/502, l='MpServer', x=97.25, y=60.00, z=-458.50], EntityItem['item.item.seeds'/503, l='MpServer', x=102.03, y=60.00, z=-459.13], EntityZombie['Zombie'/469, l='MpServer', x=64.50, y=33.00, z=-481.50], EntityItem['item.item.seeds'/499, l='MpServer', x=105.53, y=60.00, z=-457.81], EntityCow['Cow'/488, l='MpServer', x=89.50, y=74.00, z=-451.50], EntityCow['Cow'/487, l='MpServer', x=86.84, y=60.00, z=-458.22], EntityCow['Cow'/486, l='MpServer', x=87.22, y=62.00, z=-453.72]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2735)
	at net.minecraft.client.Minecraft.run(Minecraft.java:448)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 853003008 bytes (813 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.0.86, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)