---- Minecraft Crash Report ----
// My bad.

Time: 5/17/15 6:58 PM
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.AbstractList$Itr.checkForComodification(AbstractList.java:372)
	at java.util.AbstractList$Itr.next(AbstractList.java:343)
	at net.pixelraven.ed209.module.modules.ClickAimbot.onUpdate(ClickAimbot.java:23)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:277)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:737)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:569)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:778)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:678)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:190)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:561)
	at java.lang.Thread.run(Thread.java:695)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.AbstractList$Itr.checkForComodification(AbstractList.java:372)
	at java.util.AbstractList$Itr.next(AbstractList.java:343)
	at net.pixelraven.ed209.module.modules.ClickAimbot.onUpdate(ClickAimbot.java:23)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:277)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:737)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 237
	Entity Name: Player145
	Entity's Exact location: 346.09, 65.07, -206.49
	Entity's Block location: 346.00,65.00,-207.00 - World: (346,65,-207), Chunk: (at 10,4,1 in 21,-13; contains blocks 336,0,-208 to 351,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.91, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:569)

-- Affected level --
Details:
	Level name: mcp world
	All players: 1 total; [EntityPlayerMP['Player145'/237, l='mcp world', x=346.09, y=65.07, z=-206.49]]
	Chunk stats: ServerChunkCache: 896 Drop: 0
	Level seed: 3204491004841069596
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: 194.00,64.00,229.00 - World: (194,64,229), Chunk: (at 2,4,5 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 96547 game time, 11105 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 3126 (now: false), thunder time: 82314 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:778)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:678)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:190)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:561)
	at java.lang.Thread.run(Thread.java:695)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.10
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 733148320 bytes (699 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player145'/237, l='mcp world', x=346.09, y=65.07, z=-206.49]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated