ED-209 Client/src/minecraft/net/minecraft/item/ItemSimpleFoiled.java
package net.minecraft.item;

public class ItemSimpleFoiled extends Item
{
    private static final String __OBFID = "CL_00000065";

    public boolean hasEffect(ItemStack p_77636_1_)
    {
        return true;
    }
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/item/ItemSimpleFoiled.java
package net.minecraft.item;

public class ItemSimpleFoiled extends Item
{
    private static final String __OBFID = "CL_00000065";

    public boolean hasEffect(ItemStack stack)
    {
        return true;
    }
}
