ED-209 Client/src/minecraft/net/minecraft/item/ItemAnvilBlock.java
package net.minecraft.item;

import net.minecraft.block.Block;
import net.minecraft.block.BlockAnvil;

public class ItemAnvilBlock extends ItemMultiTexture
{
    private static final String __OBFID = "CL_00001764";

    public ItemAnvilBlock(Block p_i1826_1_)
    {
        super(p_i1826_1_, p_i1826_1_, BlockAnvil.field_149834_a);
    }

    /**
     * Returns the metadata of the block which this Item (ItemBlock) can place
     */
    public int getMetadata(int p_77647_1_)
    {
        return p_77647_1_ << 2;
    }
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/item/ItemAnvilBlock.java
package net.minecraft.item;

import net.minecraft.block.Block;

public class ItemAnvilBlock extends ItemMultiTexture
{
    private static final String __OBFID = "CL_00001764";

    public ItemAnvilBlock(Block p_i1826_1_)
    {
        super(p_i1826_1_, p_i1826_1_, new String[] {"intact", "slightlyDamaged", "veryDamaged"});
    }

    /**
     * Converts the given ItemStack damage value into a metadata value to be placed in the world when this Item is
     * placed as a Block (mostly used with ItemBlocks).
     */
    public int getMetadata(int damage)
    {
        return damage << 2;
    }
}
