ED-209 Client/src/minecraft/net/minecraft/item/ItemPiston.java
package net.minecraft.item;

import net.minecraft.block.Block;

public class ItemPiston extends ItemBlock
{
    private static final String __OBFID = "CL_00000054";

    public ItemPiston(Block p_i45348_1_)
    {
        super(p_i45348_1_);
    }

    /**
     * Returns the metadata of the block which this Item (ItemBlock) can place
     */
    public int getMetadata(int p_77647_1_)
    {
        return 7;
    }
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/item/ItemPiston.java
package net.minecraft.item;

import net.minecraft.block.Block;

public class ItemPiston extends ItemBlock
{
    private static final String __OBFID = "CL_00000054";

    public ItemPiston(Block p_i45348_1_)
    {
        super(p_i45348_1_);
    }

    /**
     * Converts the given ItemStack damage value into a metadata value to be placed in the world when this Item is
     * placed as a Block (mostly used with ItemBlocks).
     */
    public int getMetadata(int damage)
    {
        return 7;
    }
}
