ED-209 Client/src/minecraft/net/minecraft/world/MinecraftException.java
package net.minecraft.world;

public class MinecraftException extends Exception
{
    private static final String __OBFID = "CL_00000145";

    public MinecraftException(String p_i1955_1_)
    {
        super(p_i1955_1_);
    }
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/world/MinecraftException.java
package net.minecraft.world;

public class MinecraftException extends Exception
{
    private static final String __OBFID = "CL_00000145";

    public MinecraftException(String msg)
    {
        super(msg);
    }
}
