ED-209 Client/src/minecraft/net/minecraft/client/audio/ISoundEventAccessor.java
package net.minecraft.client.audio;

public interface ISoundEventAccessor
{
    int func_148721_a();

    Object func_148720_g();
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/client/audio/ISoundEventAccessor.java
package net.minecraft.client.audio;

public interface ISoundEventAccessor
{
    int getWeight();

    Object cloneEntry();
}
