ED-209 Client/src/minecraft/net/minecraft/entity/effect/EntityWeatherEffect.java
package net.minecraft.entity.effect;

import net.minecraft.entity.Entity;
import net.minecraft.world.World;

public abstract class EntityWeatherEffect extends Entity
{
    private static final String __OBFID = "CL_00001665";

    public EntityWeatherEffect(World p_i1702_1_)
    {
        super(p_i1702_1_);
    }
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/entity/effect/EntityWeatherEffect.java
package net.minecraft.entity.effect;

import net.minecraft.entity.Entity;
import net.minecraft.world.World;

public abstract class EntityWeatherEffect extends Entity
{
    private static final String __OBFID = "CL_00001665";

    public EntityWeatherEffect(World worldIn)
    {
        super(worldIn);
    }
}
