ED-209 Client/src/minecraft/net/minecraft/block/BlockNetherrack.java
package net.minecraft.block;

import net.minecraft.block.material.MapColor;
import net.minecraft.block.material.Material;
import net.minecraft.creativetab.CreativeTabs;

public class BlockNetherrack extends Block
{
    private static final String __OBFID = "CL_00000275";

    public BlockNetherrack()
    {
        super(Material.rock);
        this.setCreativeTab(CreativeTabs.tabBlock);
    }

    public MapColor getMapColor(int p_149728_1_)
    {
        return MapColor.field_151655_K;
    }
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/block/BlockNetherrack.java
package net.minecraft.block;

import net.minecraft.block.material.MapColor;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.IBlockState;
import net.minecraft.creativetab.CreativeTabs;

public class BlockNetherrack extends Block
{
    private static final String __OBFID = "CL_00000275";

    public BlockNetherrack()
    {
        super(Material.rock);
        this.setCreativeTab(CreativeTabs.tabBlock);
    }

    /**
     * Get the MapColor for this Block and the given BlockState
     */
    public MapColor getMapColor(IBlockState state)
    {
        return MapColor.netherrackColor;
    }
}
