ED-209 Client/src/minecraft/net/minecraft/entity/boss/IBossDisplayData.java
package net.minecraft.entity.boss;

import net.minecraft.util.IChatComponent;

public interface IBossDisplayData
{
    float getMaxHealth();

    float getHealth();

    IChatComponent func_145748_c_();
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/entity/boss/IBossDisplayData.java
package net.minecraft.entity.boss;

import net.minecraft.util.IChatComponent;

public interface IBossDisplayData
{
    float getMaxHealth();

    float getHealth();

    IChatComponent getDisplayName();
}
