ED-209 Client/src/minecraft/net/minecraft/server/management/UserListBans.java
package net.minecraft.server.management;

import com.google.gson.JsonObject;
import com.mojang.authlib.GameProfile;
import java.io.File;
import java.util.Iterator;

public class UserListBans extends UserList
{
    private static final String __OBFID = "CL_00001873";

    public UserListBans(File p_i1138_1_)
    {
        super(p_i1138_1_);
    }

    protected UserListEntry func_152682_a(JsonObject p_152682_1_)
    {
        return new UserListBansEntry(p_152682_1_);
    }

    public boolean func_152702_a(GameProfile p_152702_1_)
    {
        return this.func_152692_d(p_152702_1_);
    }

    public String[] func_152685_a()
    {
        String[] var1 = new String[this.func_152688_e().size()];
        int var2 = 0;
        UserListBansEntry var4;

        for (Iterator var3 = this.func_152688_e().values().iterator(); var3.hasNext(); var1[var2++] = ((GameProfile)var4.func_152640_f()).getName())
        {
            var4 = (UserListBansEntry)var3.next();
        }

        return var1;
    }

    protected String func_152701_b(GameProfile p_152701_1_)
    {
        return p_152701_1_.getId().toString();
    }

    public GameProfile func_152703_a(String p_152703_1_)
    {
        Iterator var2 = this.func_152688_e().values().iterator();
        UserListBansEntry var3;

        do
        {
            if (!var2.hasNext())
            {
                return null;
            }

            var3 = (UserListBansEntry)var2.next();
        }
        while (!p_152703_1_.equalsIgnoreCase(((GameProfile)var3.func_152640_f()).getName()));

        return (GameProfile)var3.func_152640_f();
    }

    protected String func_152681_a(Object p_152681_1_)
    {
        return this.func_152701_b((GameProfile)p_152681_1_);
    }
}


mcp910

ED-209 Client/src/minecraft/net/minecraft/server/management/UserListBans.java
package net.minecraft.server.management;

import com.google.gson.JsonObject;
import com.mojang.authlib.GameProfile;
import java.io.File;
import java.util.Iterator;

public class UserListBans extends UserList
{
    private static final String __OBFID = "CL_00001873";

    public UserListBans(File bansFile)
    {
        super(bansFile);
    }

    protected UserListEntry createEntry(JsonObject entryData)
    {
        return new UserListBansEntry(entryData);
    }

    public boolean isBanned(GameProfile profile)
    {
        return this.hasEntry(profile);
    }

    public String[] getKeys()
    {
        String[] var1 = new String[this.getValues().size()];
        int var2 = 0;
        UserListBansEntry var4;

        for (Iterator var3 = this.getValues().values().iterator(); var3.hasNext(); var1[var2++] = ((GameProfile)var4.getValue()).getName())
        {
            var4 = (UserListBansEntry)var3.next();
        }

        return var1;
    }

    protected String getProfileId(GameProfile profile)
    {
        return profile.getId().toString();
    }

    public GameProfile isUsernameBanned(String username)
    {
        Iterator var2 = this.getValues().values().iterator();
        UserListBansEntry var3;

        do
        {
            if (!var2.hasNext())
            {
                return null;
            }

            var3 = (UserListBansEntry)var2.next();
        }
        while (!username.equalsIgnoreCase(((GameProfile)var3.getValue()).getName()));

        return (GameProfile)var3.getValue();
    }

    /**
     * Gets the key value for the given object
     */
    protected String getObjectKey(Object obj)
    {
        return this.getProfileId((GameProfile)obj);
    }
}
